#rename to .env
DEBUG=1

SECRET_KEY=

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_PASSWORD=
